.skip-btn {
	background-color: #cec12d;
}
.step-head {
	font-size: 20px;
	text-align: center;
	font-weight: 500;
	margin-bottom: 20px;
}
.term-check {
	font-size: 14px;
	font-weight: 400;
}
.custom-file {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 40px;
	margin-bottom: 0;
}
.custom-file-input {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 40px;
	margin: 0;
	opacity: 0;
}
.custom-file-label {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1;
	height: 40px;
	padding: 0.375rem 0.75rem;
	font-weight: 400;
	line-height: 2;
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
}
.custom-file-label::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	display: block;
	height: 38px;
	padding: 0.375rem 0.75rem;
	line-height: 2;
	color: #495057;
	content: "Browse";
	background-color: #e9ecef;
	border-left: inherit;
	border-radius: 0 0.25rem 0.25rem 0;
}
.footer-link {
	margin-top: 30px;
}
.all-info-container {
}
.list-content {
	margin-bottom: 10px;
}
.list-content a {
	padding: 10px 15px;
	width: 100%;
	display: inline-block;
	background-color: #f5f5f5;
	position: relative;
	color: #565656;
	font-weight: 400;
	border-radius: 4px;
}
.list-content a[aria-expanded="true"] i {
	transform: rotate(180deg);
}
.list-content a i {
	text-align: right;
	position: absolute;
	top: 15px;
	right: 10px;
	transition: 0.5s;
}

.list-box {
	padding: 10px;
}
.signup-logo-header .logo_area {
	width: 200px;
}
.signup-logo-header .nav > li {
	padding: 0;
}
.signup-logo-header .header-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.list-inline li {
	display: inline-block;
}
.pull-right {
	float: right;
}

@media (max-width: 767px) {
	.sign-content h3 {
		font-size: 40px;
	}
	.wizard .nav-tabs > li a i {
		display: none;
	}
	.signup-logo-header .navbar-toggle {
		margin: 0;
		margin-top: 8px;
	}
	.signup-logo-header .logo_area {
		margin-top: 0;
	}
	.signup-logo-header .header-flex {
		display: block;
	}
}
.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type="file"] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	cursor: inherit;
	display: block;
}

/* css profile */
.account-settings .user-profile {
	margin: 0 0 1rem 0;
	padding-bottom: 1rem;
	text-align: center;
}
.account-settings .user-profile .user-avatar {
	margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
	width: 90px;
	height: 90px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
	margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
	margin: 0;
	font-size: 0.8rem;
	font-weight: 400;
	color: #9fa8b9;
}
.account-settings .about {
	margin: 2rem 0 0 0;
	text-align: center;
}
.account-settings .about h5 {
	margin: 0 0 15px 0;
	color: #007ae1;
}
.account-settings .about p {
	font-size: 0.825rem;
}
/* Upload */
/*css example*/
.mediaUp {
	position: absolute;
	bottom: 15px;
	right: 10px;
	text-decoration: none;
}
.mediaUp i {
	opacity: 0.7;
	cursor: pointer;
	vertical-align: middle;
}
.media img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
		0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	border: 2px solid #555;
}
.autosize {
	width: 100%;
	overflow: hidden;
	border-radius: 20px;
	background-color: #eeeeee;
	padding: 10px;
}
.faces,
.animals,
.food,
.sport,
.transport,
.symbols,
.objects {
	grid-gap: 2px;
	grid-template-columns: repeat(5, 1fr);
	padding: 10px;
	margin: auto;
	list-style: none;
	display: grid;
	text-align: left;
	max-height: 250px;
	position: relative;
	outline: none;
}
.animals,
.food,
.sport,
.transport,
.symbols,
.objects {
	display: none;
}
.category {
	padding: 0px;
	margin: auto;
	display: table;
	width: 100%;
	background: rgb(239, 240, 241);
	list-style: none;
}
.emoji {
	position: absolute;
	right: 0px;
	width: 300px;
	z-index: 1050;
	overflow: hidden;
	background: rgb(255, 255, 255);
	border-radius: 5px;
	border-bottom: 5px solid #c2c2c2;
	margin-top: 5px;
	outline: none;
	box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2),
		0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
.emojiTrigger {
	position: absolute;
	bottom: 15px;
	right: 10px;
	text-decoration: none;
}
.emojiTrigger i {
	opacity: 0.7;
	vertical-align: middle;
	color: #555;
}
.nav-emoji {
	text-transform: none;
	text-decoration: none;
	padding: 5px;
	position: initial;
	display: table-cell;
	text-align: center;
	background: none;
}
.md-emoji {
	border-radius: 5px;
	cursor: pointer;
	transition: all ease-in 0.1s;
	text-decoration: none;
	padding: 10px;
	margin: auto;
	position: initial;
	font-size: 24px;
	outline: none;
}
.md-emoji:hover {
	transform: scale(1.5);
}
.Formcomment {
	width: 80%;
}
#preview {
	padding: 24px 24px 16px;
}
.Imgpreview img {
	width: 140px !important;
	height: 140px !important;
	border-radius: 10px;
	box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
		0 8px 10px -5px rgba(0, 0, 0, 0.2);
	margin: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	cursor: zoom-in;
}
img.Imgpreview-zoom {
	-ms-transform: scale(2.7);
	-webkit-transform: scale(2.7);
	transform: scale(2.7);
	z-index: 1090 !important;
	background-color: #eee;
	/*box-shadow: 0 0 100px 300px #00a6ff;*/
	cursor: zoom-out !important;
	position: relative;
}
video.Imgpreview-zoom {
	-ms-transform: scale(2.7) !important;
	-webkit-transform: scale(2.7) !important;
	transform: scale(2.7) !important;
	z-index: 1090 !important;
	background-color: #eee !important;
	/* box-shadow: 0 0 100px 300px #00a6ff; */
	cursor: zoom-out !important;
	position: relative !important;
}
span.percent {
	background-color: #17c2d8;
	position: absolute;
	bottom: 9.5px;
	font-size: 10px;
	line-height: 10px;
	padding: 2px 3px 2px 4px;
	right: -1.4em;
	border-radius: 2px;
}
span.percent:after {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #17c2d8;
	border-width: 5px;
	margin-left: -5px;
	top: 100%;
}
.progress {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	overflow: visible;
}
.progress-bar {
	border-top-left-radius: 10px;
	position: relative;
}
.Imgpreview {
	margin: 0 auto;
}
.Imgpreview i.remove {
	border-radius: 50%;
	position: absolute;
	background-color: #e7e7e7;
	cursor: pointer;
	font-size: medium;
	padding: 3px;
	font-weight: 900;
	z-index: 1080;
}
.Imgpreview video {
	width: 140px !important;
	height: 140px !important;
	border-radius: 10px;
	box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
		0 8px 10px -5px rgba(0, 0, 0, 0.2);
	margin: auto;
	cursor: zoom-in;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	cursor: zoom-in;
	object-position: 50% 50%;
	object-fit: cover;
}
.Imgpreview audio {
	width: 400px !important;
	margin: auto;
	border-radius: 100rem;
	box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
		0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
textarea {
	outline: none;
	border: 2px solid #dfdfdf;
}
i:focus,
a:focus,
img:focus,
video:focus,
button:focus {
	outline: none;
}
i,
button,
img {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.form-group {
	padding-bottom: 10px;
	position: relative;
	margin: 8px 0 0;
}
.progress {
	height: 4px;
}
.progress .progress-bar.progress-bar-info {
	background: #00bcd4;
}
.modal-dialog .modal-content {
	box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2),
		0 40px 77px 0 rgba(0, 0, 0, 0.22);
	border-radius: 6px;
	border: none;
}
.modal-header {
	border: none;
}
.modal-body {
	border: none;
}
.modal-dialog .modal-footer {
	border: none;
	padding: 24px;
}
/*css loader  https://loading.io/css */
.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	left: 50%;
	display: block;
	transform: translate3d(-50%, -50%, 0);
	top: 50%;
}
.lds-ellipsis div {
	position: absolute;
	top: 27px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #17c2d8;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 6px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 6px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 26px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 45px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(19px, 0);
	}
}
.lds-contuner {
	left: 0;
	position: absolute;
	z-index: 1050;
	bottom: 0;
	top: 0;
	right: 0;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.35);
	width: 100%;
	height: 100%;
}
.lds-hourglass {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	display: block;
	top: 50%;
}
.lds-hourglass:after {
	content: " ";
	display: block;
	border-radius: 50%;
	width: 0;
	height: 0;
	margin: 6px;
	box-sizing: border-box;
	border: 26px solid #000;
	border-color: #000 transparent #000 transparent;
	animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
	0% {
		transform: rotate(0);
		animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
	50% {
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	100% {
		transform: rotate(1800deg);
	}
}
/*css jquery.perfect-scrollbar */
.ps {
	overflow: hidden !important;
	overflow-anchor: none;
	-ms-overflow-style: none;
	touch-action: auto;
	-ms-touch-action: auto;
}

.ps__rail-x {
	height: 15px;
	bottom: 0;
}

.ps__rail-x,
.ps__rail-y {
	display: none;
	opacity: 0;
	transition: background-color 0.2s linear, opacity 0.2s linear;
	-webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
	position: absolute;
}

.ps__rail-y {
	width: 15px;
	right: 0;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
	display: block;
	background-color: transparent;
}

.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y,
.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y {
	opacity: 0.6;
}

.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-x:focus,
.ps .ps__rail-x:hover,
.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
	background-color: #eee;
	opacity: 0.9;
}

.ps__thumb-x {
	transition: background-color 0.2s linear, height 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s linear, height 0.2s ease-in-out;
	height: 6px;
	bottom: 2px;
}

.ps__thumb-x,
.ps__thumb-y {
	background-color: #aaa;
	border-radius: 6px;
	position: absolute;
}

.ps__thumb-y {
	transition: background-color 0.2s linear, width 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
	width: 6px;
	right: 2px;
}

.ps__rail-x.ps--clicking .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x:hover > .ps__thumb-x {
	background-color: #999;
	height: 11px;
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y:hover > .ps__thumb-y {
	background-color: #999;
	width: 11px;
}

@supports (-ms-overflow-style: none) {
	.ps {
		overflow: auto !important;
	}
}

@media (-ms-high-contrast: none), screen and (-ms-high-contrast: active) {
	.ps {
		overflow: auto !important;
	}
}

.recaptcha-wrapper {
	margin-bottom: 20px;
	text-align: center;
}

.calendar {
	max-width: 600px;
	margin: 0 auto;
}

.weather-widget {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}

.weather-icon {
	margin-bottom: 10px;
}

.temperature {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 5px;
}

.description {
	font-size: 18px;
	margin-bottom: 5px;
}

.location {
	font-size: 14px;
}

/* Profile Status Online */
.position-relative {
	position: relative;
}

.badge-circle {
	position: absolute;
	bottom: -5px;
	right: -5px;
	height: 15px;
	width: 15px;
	background-color: #219653;
	border-radius: 50%;
	border: 2px solid white;
}
