.track-line {
	height: 5px !important;
	background-color: #dc3545;
	opacity: 1;
}

.track-deactive {
	height: 1px !important;
	background-color: #454940;
	opacity: 1;
}

.dot {
	height: 10px;
	width: 10px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 0px;
	background-color: #dc3545;
	border-radius: 50%;
	display: inline-block;
}
.dot-deactive {
	height: 10px;
	width: 10px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 0px;
	background-color: #454940;
	border-radius: 50%;
	display: inline-block;
}

.big-dot {
	height: 25px;
	width: 25px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	background-color: #dc3545;
	border-radius: 50%;
	display: inline-block;
}

.big-dot i {
	font-size: 12px;
}

.card-stepper {
	z-index: 0;
}
